# server port configuration
server.port=8090

# database connection (postgresql)

spring.datasource.url=jdbc:postgresql://localhost:5432/task_manager
spring.datasource.username=admin
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
